<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicTacToe"
    android:background="#fff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connectinfo"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@color/thirdColor"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

<!--        <androidx.legacy.widget.Space-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.3"/>-->

        <Button
            android:id="@+id/send"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:onClick="sendButton"
            android:text="SEND"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="italic" />

<!--        <androidx.legacy.widget.Space-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"/>-->

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/receive"
            android:text="RECEIVE"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="#000"
            android:background="@color/appColor"
            android:onClick="receiveButton"
            android:layout_marginTop="10dp"
            />

<!--        <androidx.legacy.widget.Space-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.3"/>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:orientation="horizontal"
        android:layout_below="@id/layout1"
        android:layout_alignParentBottom="true"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/devicelist"
            android:textAlignment="center"
            android:background="#ECEBEB"
            android:gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>